<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Me</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #9150AF;
            text-align: center;
        }
        .bio{
            border: 2px solid #9150AF;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            background-color: #FAF9EF;
        }
        .student {
            font-size: 18px;
            font-style: italic;
        }
        #highlight{
            color: #E0563D;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>About Me</h2>
    <div class="bio">
        <p class="student">I am passionate about coding and web designing</p>
        <p id="highlight">I'm currently learning HTML and Css</p>
        <a href="index.html">Homepage</a> |
        <a href="about.html">About me</a> |
        <a href="gallery.html">My gallery</a>
    </div>
    
    
</body>
</html>